{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "sara",
    "summaryUrl": ".boost/sara.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost/sara.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "auth.ts": {
      "sourceRelFile": "auth.ts",
      "notebookRelFile": ".boost/auth.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next-env.d.ts": {
      "sourceRelFile": "next-env.d.ts",
      "notebookRelFile": ".boost/next-env.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-scroll-anchor.tsx": {
      "sourceRelFile": "components/chat-scroll-anchor.tsx",
      "notebookRelFile": ".boost/components/chat-scroll-anchor.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/prompt-form.tsx": {
      "sourceRelFile": "components/prompt-form.tsx",
      "notebookRelFile": ".boost/components/prompt-form.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next.config.js": {
      "sourceRelFile": "next.config.js",
      "notebookRelFile": ".boost/next.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "tailwind.config.js": {
      "sourceRelFile": "tailwind.config.js",
      "notebookRelFile": ".boost/tailwind.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "middleware.ts": {
      "sourceRelFile": "middleware.ts",
      "notebookRelFile": ".boost/middleware.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "pnpm-lock.yaml": {
      "sourceRelFile": "pnpm-lock.yaml",
      "notebookRelFile": ".boost/pnpm-lock.yaml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/share/[id]/page.tsx": {
      "sourceRelFile": "app/share/[id]/page.tsx",
      "notebookRelFile": ".boost/app/share/[id]/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-item.tsx": {
      "sourceRelFile": "components/sidebar-item.tsx",
      "notebookRelFile": ".boost/components/sidebar-item.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "types/next-auth.d.ts": {
      "sourceRelFile": "types/next-auth.d.ts",
      "notebookRelFile": ".boost/types/next-auth.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-history.tsx": {
      "sourceRelFile": "components/chat-history.tsx",
      "notebookRelFile": ".boost/components/chat-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-items.tsx": {
      "sourceRelFile": "components/sidebar-items.tsx",
      "notebookRelFile": ".boost/components/sidebar-items.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/footer.tsx": {
      "sourceRelFile": "components/footer.tsx",
      "notebookRelFile": ".boost/components/footer.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-panel.tsx": {
      "sourceRelFile": "components/chat-panel.tsx",
      "notebookRelFile": ".boost/components/chat-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-toggle.tsx": {
      "sourceRelFile": "components/sidebar-toggle.tsx",
      "notebookRelFile": ".boost/components/sidebar-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/task-data-loader.tsx": {
      "sourceRelFile": "components/task-data-loader.tsx",
      "notebookRelFile": ".boost/components/task-data-loader.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/globals.css": {
      "sourceRelFile": "app/globals.css",
      "notebookRelFile": ".boost/app/globals.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/button-scroll-to-bottom.tsx": {
      "sourceRelFile": "components/button-scroll-to-bottom.tsx",
      "notebookRelFile": ".boost/components/button-scroll-to-bottom.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/transform.js": {
      "sourceRelFile": ".next/transform.js",
      "notebookRelFile": ".boost/.next/transform.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/next-minimal-server.js.nft.json": {
      "sourceRelFile": ".next/next-minimal-server.js.nft.json",
      "notebookRelFile": ".boost/.next/next-minimal-server.js.nft.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/css/c404bc238839596a.css": {
      "sourceRelFile": ".next/static/css/c404bc238839596a.css",
      "notebookRelFile": ".boost/.next/static/css/c404bc238839596a.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/prerender-manifest.json": {
      "sourceRelFile": ".next/prerender-manifest.json",
      "notebookRelFile": ".boost/.next/prerender-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/external-link.tsx": {
      "sourceRelFile": "components/external-link.tsx",
      "notebookRelFile": ".boost/components/external-link.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/[turbopack]_dev_client_hmr-client_ts_ad4949._.js.map": {
      "sourceRelFile": ".next/static/chunks/[turbopack]_dev_client_hmr-client_ts_ad4949._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/[turbopack]_dev_client_hmr-client_ts_ad4949._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/routes-manifest.json": {
      "sourceRelFile": ".next/routes-manifest.json",
      "notebookRelFile": ".boost/.next/routes-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/CavgubBTjOK5q4tMiNaBV/_buildManifest.js": {
      "sourceRelFile": ".next/static/CavgubBTjOK5q4tMiNaBV/_buildManifest.js",
      "notebookRelFile": ".boost/.next/static/CavgubBTjOK5q4tMiNaBV/_buildManifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-desktop.tsx": {
      "sourceRelFile": "components/sidebar-desktop.tsx",
      "notebookRelFile": ".boost/components/sidebar-desktop.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/CavgubBTjOK5q4tMiNaBV/_ssgManifest.js": {
      "sourceRelFile": ".next/static/CavgubBTjOK5q4tMiNaBV/_ssgManifest.js",
      "notebookRelFile": ".boost/.next/static/CavgubBTjOK5q4tMiNaBV/_ssgManifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-actions.tsx": {
      "sourceRelFile": "components/sidebar-actions.tsx",
      "notebookRelFile": ".boost/components/sidebar-actions.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/header.tsx": {
      "sourceRelFile": "components/header.tsx",
      "notebookRelFile": ".boost/components/header.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-mobile.tsx": {
      "sourceRelFile": "components/sidebar-mobile.tsx",
      "notebookRelFile": ".boost/components/sidebar-mobile.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package.json": {
      "sourceRelFile": "package.json",
      "notebookRelFile": ".boost/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-footer.tsx": {
      "sourceRelFile": "components/sidebar-footer.tsx",
      "notebookRelFile": ".boost/components/sidebar-footer.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat.tsx": {
      "sourceRelFile": "components/chat.tsx",
      "notebookRelFile": ".boost/components/chat.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar.tsx": {
      "sourceRelFile": "components/sidebar.tsx",
      "notebookRelFile": ".boost/components/sidebar.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-list.tsx": {
      "sourceRelFile": "components/sidebar-list.tsx",
      "notebookRelFile": ".boost/components/sidebar-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-repo-select.tsx": {
      "sourceRelFile": "components/github-repo-select.tsx",
      "notebookRelFile": ".boost/components/github-repo-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/theme-toggle.tsx": {
      "sourceRelFile": "components/theme-toggle.tsx",
      "notebookRelFile": ".boost/components/theme-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/login-button.tsx": {
      "sourceRelFile": "components/login-button.tsx",
      "notebookRelFile": ".boost/components/login-button.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/images-manifest.json": {
      "sourceRelFile": ".next/images-manifest.json",
      "notebookRelFile": ".boost/.next/images-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/react-loadable-manifest.json": {
      "sourceRelFile": ".next/react-loadable-manifest.json",
      "notebookRelFile": ".boost/.next/react-loadable-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/clear-history.tsx": {
      "sourceRelFile": "components/clear-history.tsx",
      "notebookRelFile": ".boost/components/clear-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/build-manifest.json": {
      "sourceRelFile": ".next/build-manifest.json",
      "notebookRelFile": ".boost/.next/build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/required-server-files.json": {
      "sourceRelFile": ".next/required-server-files.json",
      "notebookRelFile": ".boost/.next/required-server-files.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/page.tsx": {
      "sourceRelFile": "app/(chat)/page.tsx",
      "notebookRelFile": ".boost/app/(chat)/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/layout.tsx": {
      "sourceRelFile": "app/(chat)/layout.tsx",
      "notebookRelFile": ".boost/app/(chat)/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/chat/[id]/page.tsx": {
      "sourceRelFile": "app/(chat)/chat/[id]/page.tsx",
      "notebookRelFile": ".boost/app/(chat)/chat/[id]/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/export-marker.json": {
      "sourceRelFile": ".next/export-marker.json",
      "notebookRelFile": ".boost/.next/export-marker.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-message.tsx": {
      "sourceRelFile": "components/chat-message.tsx",
      "notebookRelFile": ".boost/components/chat-message.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/providers.tsx": {
      "sourceRelFile": "components/providers.tsx",
      "notebookRelFile": ".boost/components/providers.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/app-path-routes-manifest.json": {
      "sourceRelFile": ".next/app-path-routes-manifest.json",
      "notebookRelFile": ".boost/.next/app-path-routes-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/next-server.js.nft.json": {
      "sourceRelFile": ".next/next-server.js.nft.json",
      "notebookRelFile": ".boost/.next/next-server.js.nft.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/app-build-manifest.json": {
      "sourceRelFile": ".next/app-build-manifest.json",
      "notebookRelFile": ".boost/.next/app-build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-share-dialog.tsx": {
      "sourceRelFile": "components/chat-share-dialog.tsx",
      "notebookRelFile": ".boost/components/chat-share-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-select.tsx": {
      "sourceRelFile": "components/github-select.tsx",
      "notebookRelFile": ".boost/components/github-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/package.json": {
      "sourceRelFile": ".next/package.json",
      "notebookRelFile": ".boost/.next/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/user-menu.tsx": {
      "sourceRelFile": "components/user-menu.tsx",
      "notebookRelFile": ".boost/components/user-menu.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-list.tsx": {
      "sourceRelFile": "components/chat-list.tsx",
      "notebookRelFile": ".boost/components/chat-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/empty-screen.tsx": {
      "sourceRelFile": "components/empty-screen.tsx",
      "notebookRelFile": ".boost/components/empty-screen.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/media/GeistMono-Variable.73b9cba3.woff2": {
      "sourceRelFile": ".next/static/media/GeistMono-Variable.73b9cba3.woff2",
      "notebookRelFile": ".boost/.next/static/media/GeistMono-Variable.73b9cba3.woff2.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/media/Geist-Variable.aeca8183.woff2": {
      "sourceRelFile": ".next/static/media/Geist-Variable.aeca8183.woff2",
      "notebookRelFile": ".boost/.next/static/media/Geist-Variable.aeca8183.woff2.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/9fa2d_next_dist_pages__error_5836db.js.map": {
      "sourceRelFile": ".next/static/chunks/9fa2d_next_dist_pages__error_5836db.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/9fa2d_next_dist_pages__error_5836db.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/utils.ts": {
      "sourceRelFile": "lib/utils.ts",
      "notebookRelFile": ".boost/lib/utils.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".env.example": {
      "sourceRelFile": ".env.example",
      "notebookRelFile": ".boost/.env.example.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-panel.tsx": {
      "sourceRelFile": "components/github-panel.tsx",
      "notebookRelFile": ".boost/components/github-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/package.json": {
      "sourceRelFile": ".next/types/package.json",
      "notebookRelFile": ".boost/.next/types/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/tailwind-indicator.tsx": {
      "sourceRelFile": "components/tailwind-indicator.tsx",
      "notebookRelFile": ".boost/components/tailwind-indicator.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-message-actions.tsx": {
      "sourceRelFile": "components/chat-message-actions.tsx",
      "notebookRelFile": ".boost/components/chat-message-actions.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/hooks/use-enter-submit.tsx": {
      "sourceRelFile": "lib/hooks/use-enter-submit.tsx",
      "notebookRelFile": ".boost/lib/hooks/use-enter-submit.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/share/[id]/page.ts": {
      "sourceRelFile": ".next/types/app/share/[id]/page.ts",
      "notebookRelFile": ".boost/.next/types/app/share/[id]/page.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/.tsbuildinfo": {
      "sourceRelFile": ".next/cache/.tsbuildinfo",
      "notebookRelFile": ".boost/.next/cache/.tsbuildinfo.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/(chat)/page.ts": {
      "sourceRelFile": ".next/types/app/(chat)/page.ts",
      "notebookRelFile": ".boost/.next/types/app/(chat)/page.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/eslint/.cache_6ocfdg": {
      "sourceRelFile": ".next/cache/eslint/.cache_6ocfdg",
      "notebookRelFile": ".boost/.next/cache/eslint/.cache_6ocfdg.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/hooks/use-local-storage.ts": {
      "sourceRelFile": "lib/hooks/use-local-storage.ts",
      "notebookRelFile": ".boost/lib/hooks/use-local-storage.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/hooks/app-context.tsx": {
      "sourceRelFile": "lib/hooks/app-context.tsx",
      "notebookRelFile": ".boost/lib/hooks/app-context.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/fetch-cache/10b9930f5c111bd1939b916cb3bffd24c77433dfd874579b59622e11d7dd2ab5": {
      "sourceRelFile": ".next/cache/fetch-cache/10b9930f5c111bd1939b916cb3bffd24c77433dfd874579b59622e11d7dd2ab5",
      "notebookRelFile": ".boost/.next/cache/fetch-cache/10b9930f5c111bd1939b916cb3bffd24c77433dfd874579b59622e11d7dd2ab5.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/hooks/use-sidebar.tsx": {
      "sourceRelFile": "lib/hooks/use-sidebar.tsx",
      "notebookRelFile": ".boost/lib/hooks/use-sidebar.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/hooks/use-at-bottom.tsx": {
      "sourceRelFile": "lib/hooks/use-at-bottom.tsx",
      "notebookRelFile": ".boost/lib/hooks/use-at-bottom.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/fetch-cache/239e78ed11e11580b60d9df3872501b48889d2a5cd042d639e86bf9246650cc0": {
      "sourceRelFile": ".next/cache/fetch-cache/239e78ed11e11580b60d9df3872501b48889d2a5cd042d639e86bf9246650cc0",
      "notebookRelFile": ".boost/.next/cache/fetch-cache/239e78ed11e11580b60d9df3872501b48889d2a5cd042d639e86bf9246650cc0.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/hooks/use-copy-to-clipboard.tsx": {
      "sourceRelFile": "lib/hooks/use-copy-to-clipboard.tsx",
      "notebookRelFile": ".boost/lib/hooks/use-copy-to-clipboard.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/fetch-cache/tags-manifest.json": {
      "sourceRelFile": ".next/cache/fetch-cache/tags-manifest.json",
      "notebookRelFile": ".boost/.next/cache/fetch-cache/tags-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/development/_buildManifest.js": {
      "sourceRelFile": ".next/static/development/_buildManifest.js",
      "notebookRelFile": ".boost/.next/static/development/_buildManifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/(chat)/chat/[id]/page.ts": {
      "sourceRelFile": ".next/types/app/(chat)/chat/[id]/page.ts",
      "notebookRelFile": ".boost/.next/types/app/(chat)/chat/[id]/page.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/development/_ssgManifest.js": {
      "sourceRelFile": ".next/static/development/_ssgManifest.js",
      "notebookRelFile": ".boost/.next/static/development/_ssgManifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/9fa2d_next_dist_esm_build_templates_app-page_cacdba.js": {
      "sourceRelFile": ".next/static/chunks/9fa2d_next_dist_esm_build_templates_app-page_cacdba.js",
      "notebookRelFile": ".boost/.next/static/chunks/9fa2d_next_dist_esm_build_templates_app-page_cacdba.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/sign-in/page.ts": {
      "sourceRelFile": ".next/types/app/sign-in/page.ts",
      "notebookRelFile": ".boost/.next/types/app/sign-in/page.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/[next]_entry_page-loader_ts_ff4bd4._.js.map": {
      "sourceRelFile": ".next/static/chunks/[next]_entry_page-loader_ts_ff4bd4._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/[next]_entry_page-loader_ts_ff4bd4._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/client-production/index.pack": {
      "sourceRelFile": ".next/cache/webpack/client-production/index.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/client-production/index.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/client-production/3.pack": {
      "sourceRelFile": ".next/cache/webpack/client-production/3.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/client-production/3.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/media/414fe043d41639e8.p.woff2": {
      "sourceRelFile": ".next/static/media/414fe043d41639e8.p.woff2",
      "notebookRelFile": ".boost/.next/static/media/414fe043d41639e8.p.woff2.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/client-production/2.pack": {
      "sourceRelFile": ".next/cache/webpack/client-production/2.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/client-production/2.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/server-production/3.pack": {
      "sourceRelFile": ".next/cache/webpack/server-production/3.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/server-production/3.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/node_modules__pnpm_67046b._.js": {
      "sourceRelFile": ".next/static/chunks/node_modules__pnpm_67046b._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules__pnpm_67046b._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/server-production/index.pack": {
      "sourceRelFile": ".next/cache/webpack/server-production/index.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/server-production/index.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/client-production/4.pack": {
      "sourceRelFile": ".next/cache/webpack/client-production/4.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/client-production/4.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/server-production/2.pack": {
      "sourceRelFile": ".next/cache/webpack/server-production/2.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/server-production/2.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/client-production/1.pack": {
      "sourceRelFile": ".next/cache/webpack/client-production/1.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/client-production/1.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/[turbopack]_dev_client_hmr-client_ts_6421b2._.js": {
      "sourceRelFile": ".next/static/chunks/[turbopack]_dev_client_hmr-client_ts_6421b2._.js",
      "notebookRelFile": ".boost/.next/static/chunks/[turbopack]_dev_client_hmr-client_ts_6421b2._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/client-production/0.pack": {
      "sourceRelFile": ".next/cache/webpack/client-production/0.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/client-production/0.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "paid",
    "trialRemaining": 100,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "polyverse-appsec",
    "owner": "alex@polyverse.io",
    "created": "2023-05-06",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}