{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "sara",
    "summaryUrl": ".boost/sara.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": []
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "auth.ts": {
      "sourceRelFile": "auth.ts",
      "notebookRelFile": ".boost/auth.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next-env.d.ts": {
      "sourceRelFile": "next-env.d.ts",
      "notebookRelFile": ".boost/next-env.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next.config.js": {
      "sourceRelFile": "next.config.js",
      "notebookRelFile": ".boost/next.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "tailwind.config.js": {
      "sourceRelFile": "tailwind.config.js",
      "notebookRelFile": ".boost/tailwind.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "middleware.ts": {
      "sourceRelFile": "middleware.ts",
      "notebookRelFile": ".boost/middleware.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "pnpm-lock.yaml": {
      "sourceRelFile": "pnpm-lock.yaml",
      "notebookRelFile": ".boost/pnpm-lock.yaml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package.json": {
      "sourceRelFile": "package.json",
      "notebookRelFile": ".boost/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "polyverse-sara-web-ui@0.1.0": {
      "sourceRelFile": "polyverse-sara-web-ui@0.1.0",
      "notebookRelFile": ".boost/polyverse-sara-web-ui@0.1.0.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package-lock.json": {
      "sourceRelFile": "package-lock.json",
      "notebookRelFile": ".boost/package-lock.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "git": {
      "sourceRelFile": "git",
      "notebookRelFile": ".boost/git.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-scroll-anchor.tsx": {
      "sourceRelFile": "components\\chat-scroll-anchor.tsx",
      "notebookRelFile": ".boost/components/chat-scroll-anchor.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\test.spec.ts": {
      "sourceRelFile": "test\\test.spec.ts",
      "notebookRelFile": ".boost/test/test.spec.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-panel.tsx": {
      "sourceRelFile": "components\\chat-panel.tsx",
      "notebookRelFile": ".boost/components/chat-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-message.tsx": {
      "sourceRelFile": "components\\chat-message.tsx",
      "notebookRelFile": ".boost/components/chat-message.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\build-manifest.json": {
      "sourceRelFile": ".next\\build-manifest.json",
      "notebookRelFile": ".boost/.next/build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-message-actions.tsx": {
      "sourceRelFile": "components\\chat-message-actions.tsx",
      "notebookRelFile": ".boost/components/chat-message-actions.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\app-build-manifest.json": {
      "sourceRelFile": ".next\\app-build-manifest.json",
      "notebookRelFile": ".boost/.next/app-build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\layout.tsx": {
      "sourceRelFile": "app\\layout.tsx",
      "notebookRelFile": ".boost/app/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\add-test-build-types.sh": {
      "sourceRelFile": "test\\add-test-build-types.sh",
      "notebookRelFile": ".boost/test/add-test-build-types.sh.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\globals.css": {
      "sourceRelFile": "app\\globals.css",
      "notebookRelFile": ".boost/app/globals.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-list.tsx": {
      "sourceRelFile": "components\\chat-list.tsx",
      "notebookRelFile": ".boost/components/chat-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-history.tsx": {
      "sourceRelFile": "components\\chat-history.tsx",
      "notebookRelFile": ".boost/components/chat-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\sign-in\\page.tsx": {
      "sourceRelFile": "app\\sign-in\\page.tsx",
      "notebookRelFile": ".boost/app/sign-in/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat.tsx": {
      "sourceRelFile": "components\\chat.tsx",
      "notebookRelFile": ".boost/components/chat.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\fallback-build-manifest.json": {
      "sourceRelFile": ".next\\fallback-build-manifest.json",
      "notebookRelFile": ".boost/.next/fallback-build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-share-dialog.tsx": {
      "sourceRelFile": "components\\chat-share-dialog.tsx",
      "notebookRelFile": ".boost/components/chat-share-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\chat\\route.ts": {
      "sourceRelFile": "app\\api\\chat\\route.ts",
      "notebookRelFile": ".boost/app/api/chat/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\actions.ts": {
      "sourceRelFile": "app\\actions.ts",
      "notebookRelFile": ".boost/app/actions.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\button-scroll-to-bottom.tsx": {
      "sourceRelFile": "components\\button-scroll-to-bottom.tsx",
      "notebookRelFile": ".boost/components/button-scroll-to-bottom.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\(chat)\\layout.tsx": {
      "sourceRelFile": "app\\(chat)\\layout.tsx",
      "notebookRelFile": ".boost/app/(chat)/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\(chat)\\page.tsx": {
      "sourceRelFile": "app\\(chat)\\page.tsx",
      "notebookRelFile": ".boost/app/(chat)/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\empty-screen.tsx": {
      "sourceRelFile": "components\\empty-screen.tsx",
      "notebookRelFile": ".boost/components/empty-screen.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-select.tsx": {
      "sourceRelFile": "components\\github-select.tsx",
      "notebookRelFile": ".boost/components/github-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-repo-select.tsx": {
      "sourceRelFile": "components\\github-repo-select.tsx",
      "notebookRelFile": ".boost/components/github-repo-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\auth\\[...nextauth]\\route.ts": {
      "sourceRelFile": "app\\api\\auth\\[...nextauth]\\route.ts",
      "notebookRelFile": ".boost/app/api/auth/[...nextauth]/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\transform.js": {
      "sourceRelFile": ".next\\transform.js",
      "notebookRelFile": ".boost/.next/transform.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\trace": {
      "sourceRelFile": ".next\\trace",
      "notebookRelFile": ".boost/.next/trace.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-panel.tsx": {
      "sourceRelFile": "components\\github-panel.tsx",
      "notebookRelFile": ".boost/components/github-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-org-select.tsx": {
      "sourceRelFile": "components\\github-org-select.tsx",
      "notebookRelFile": ".boost/components/github-org-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\components_sidebar-mobile_tsx_5accec._.js": {
      "sourceRelFile": ".next\\static\\chunks\\components_sidebar-mobile_tsx_5accec._.js",
      "notebookRelFile": ".boost/.next/static/chunks/components_sidebar-mobile_tsx_5accec._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\server-reference-manifest.json": {
      "sourceRelFile": ".next\\server\\server-reference-manifest.json",
      "notebookRelFile": ".boost/.next/server/server-reference-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\components_sidebar-list_tsx_fce2e4._.js": {
      "sourceRelFile": ".next\\static\\chunks\\components_sidebar-list_tsx_fce2e4._.js",
      "notebookRelFile": ".boost/.next/static/chunks/components_sidebar-list_tsx_fce2e4._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\server-reference-manifest.js": {
      "sourceRelFile": ".next\\server\\server-reference-manifest.js",
      "notebookRelFile": ".boost/.next/server/server-reference-manifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\postcss_config_f19595.js.map": {
      "sourceRelFile": ".next\\chunks\\postcss_config_f19595.js.map",
      "notebookRelFile": ".boost/.next/chunks/postcss_config_f19595.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages-manifest.json": {
      "sourceRelFile": ".next\\server\\pages-manifest.json",
      "notebookRelFile": ".boost/.next/server/pages-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_document.js": {
      "sourceRelFile": ".next\\server\\pages\\_document.js",
      "notebookRelFile": ".boost/.next/server/pages/_document.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\sidebar-mobile.tsx": {
      "sourceRelFile": "components\\sidebar-mobile.tsx",
      "notebookRelFile": ".boost/components/sidebar-mobile.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\edge-wrapper_a4a2f7.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\edge-wrapper_a4a2f7.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/edge-wrapper_a4a2f7.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\edge-wrapper_a4a2f7.js": {
      "sourceRelFile": ".next\\static\\chunks\\edge-wrapper_a4a2f7.js",
      "notebookRelFile": ".boost/.next/static/chunks/edge-wrapper_a4a2f7.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\sidebar-list.tsx": {
      "sourceRelFile": "components\\sidebar-list.tsx",
      "notebookRelFile": ".boost/components/sidebar-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\sidebar-toggle.tsx": {
      "sourceRelFile": "components\\sidebar-toggle.tsx",
      "notebookRelFile": ".boost/components/sidebar-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\tailwind-indicator.tsx": {
      "sourceRelFile": "components\\tailwind-indicator.tsx",
      "notebookRelFile": ".boost/components/tailwind-indicator.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_error.js.map": {
      "sourceRelFile": ".next\\server\\pages\\_error.js.map",
      "notebookRelFile": ".boost/.next/server/pages/_error.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_error.js": {
      "sourceRelFile": ".next\\server\\pages\\_error.js",
      "notebookRelFile": ".boost/.next/server/pages/_error.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_2a5af4._.js": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_2a5af4._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_2a5af4._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\postcss_config_js_transform_ts_ef9dc9._.js": {
      "sourceRelFile": ".next\\chunks\\postcss_config_js_transform_ts_ef9dc9._.js",
      "notebookRelFile": ".boost/.next/chunks/postcss_config_js_transform_ts_ef9dc9._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\user-menu.tsx": {
      "sourceRelFile": "components\\user-menu.tsx",
      "notebookRelFile": ".boost/components/user-menu.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\postcss_config_js_transform_ts_ec06c7._.js.map": {
      "sourceRelFile": ".next\\chunks\\postcss_config_js_transform_ts_ec06c7._.js.map",
      "notebookRelFile": ".boost/.next/chunks/postcss_config_js_transform_ts_ec06c7._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\codeblock.tsx": {
      "sourceRelFile": "components\\ui\\codeblock.tsx",
      "notebookRelFile": ".boost/components/ui/codeblock.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\button.tsx": {
      "sourceRelFile": "components\\ui\\button.tsx",
      "notebookRelFile": ".boost/components/ui/button.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\[turbopack-node]__334336._.js.map": {
      "sourceRelFile": ".next\\chunks\\[turbopack-node]__334336._.js.map",
      "notebookRelFile": ".boost/.next/chunks/[turbopack-node]__334336._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\badge.tsx": {
      "sourceRelFile": "components\\ui\\badge.tsx",
      "notebookRelFile": ".boost/components/ui/badge.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\[turbopack-node]__334336._.js": {
      "sourceRelFile": ".next\\chunks\\[turbopack-node]__334336._.js",
      "notebookRelFile": ".boost/.next/chunks/[turbopack-node]__334336._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\[node]__next_transform_7c1208.js": {
      "sourceRelFile": ".next\\chunks\\[node]__next_transform_7c1208.js",
      "notebookRelFile": ".boost/.next/chunks/[node]__next_transform_7c1208.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\alert-dialog.tsx": {
      "sourceRelFile": "components\\ui\\alert-dialog.tsx",
      "notebookRelFile": ".boost/components/ui/alert-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\[node]__next_transform_3beb20.js.map": {
      "sourceRelFile": ".next\\chunks\\[node]__next_transform_3beb20.js.map",
      "notebookRelFile": ".boost/.next/chunks/[node]__next_transform_3beb20.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\[node]__next_transform_3beb20.js": {
      "sourceRelFile": ".next\\chunks\\[node]__next_transform_3beb20.js",
      "notebookRelFile": ".boost/.next/chunks/[node]__next_transform_3beb20.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_3ae691._.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_3ae691._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_3ae691._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_3ae691._.js": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_3ae691._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_3ae691._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_2a5af4._.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_2a5af4._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_2a5af4._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\theme-toggle.tsx": {
      "sourceRelFile": "components\\theme-toggle.tsx",
      "notebookRelFile": ".boost/components/theme-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\task-tree.tsx": {
      "sourceRelFile": "components\\task-tree.tsx",
      "notebookRelFile": ".boost/components/task-tree.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\task-data-loader.tsx": {
      "sourceRelFile": "components\\task-data-loader.tsx",
      "notebookRelFile": ".boost/components/task-data-loader.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\sidebar.tsx": {
      "sourceRelFile": "components\\sidebar.tsx",
      "notebookRelFile": ".boost/components/sidebar.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_document.js.map": {
      "sourceRelFile": ".next\\server\\pages\\_document.js.map",
      "notebookRelFile": ".boost/.next/server/pages/_document.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_6d87ee._.js": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_6d87ee._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_6d87ee._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_document\\react-loadable-manifest.json": {
      "sourceRelFile": ".next\\server\\pages\\_document\\react-loadable-manifest.json",
      "notebookRelFile": ".boost/.next/server/pages/_document/react-loadable-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\input.tsx": {
      "sourceRelFile": "components\\ui\\input.tsx",
      "notebookRelFile": ".boost/components/ui/input.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_53ac9c._.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_53ac9c._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_53ac9c._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_53ac9c._.js": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_53ac9c._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_53ac9c._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_document\\pages-manifest.json": {
      "sourceRelFile": ".next\\server\\pages\\_document\\pages-manifest.json",
      "notebookRelFile": ".boost/.next/server/pages/_document/pages-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_3fa5f9._.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_3fa5f9._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_3fa5f9._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_error\\pages-manifest.json": {
      "sourceRelFile": ".next\\server\\pages\\_error\\pages-manifest.json",
      "notebookRelFile": ".boost/.next/server/pages/_error/pages-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_3fa5f9._.js": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_3fa5f9._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_3fa5f9._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_error\\build-manifest.json": {
      "sourceRelFile": ".next\\server\\pages\\_error\\build-manifest.json",
      "notebookRelFile": ".boost/.next/server/pages/_error/build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\icons.tsx": {
      "sourceRelFile": "components\\ui\\icons.tsx",
      "notebookRelFile": ".boost/components/ui/icons.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\dropdown-menu.tsx": {
      "sourceRelFile": "components\\ui\\dropdown-menu.tsx",
      "notebookRelFile": ".boost/components/ui/dropdown-menu.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\dialog.tsx": {
      "sourceRelFile": "components\\ui\\dialog.tsx",
      "notebookRelFile": ".boost/components/ui/dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_6d87ee._.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_6d87ee._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_6d87ee._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\sidebar-items.tsx": {
      "sourceRelFile": "components\\sidebar-items.tsx",
      "notebookRelFile": ".boost/components/sidebar-items.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\chunks\\postcss_config_js_transform_ts_ec06c7._.js": {
      "sourceRelFile": ".next\\chunks\\postcss_config_js_transform_ts_ec06c7._.js",
      "notebookRelFile": ".boost/.next/chunks/postcss_config_js_transform_ts_ec06c7._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\sidebar-item.tsx": {
      "sourceRelFile": "components\\sidebar-item.tsx",
      "notebookRelFile": ".boost/components/sidebar-item.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_75daa9._.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_75daa9._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_75daa9._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_75daa9._.js": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_75daa9._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_75daa9._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_error\\react-loadable-manifest.json": {
      "sourceRelFile": ".next\\server\\pages\\_error\\react-loadable-manifest.json",
      "notebookRelFile": ".boost/.next/server/pages/_error/react-loadable-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\ui\\label.tsx": {
      "sourceRelFile": "components\\ui\\label.tsx",
      "notebookRelFile": ".boost/components/ui/label.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_7475f9._.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_7475f9._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_7475f9._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\node_modules_7475f9._.js": {
      "sourceRelFile": ".next\\static\\chunks\\node_modules_7475f9._.js",
      "notebookRelFile": ".boost/.next/static/chunks/node_modules_7475f9._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\static\\chunks\\edge-wrapper_89e3e1.js.map": {
      "sourceRelFile": ".next\\static\\chunks\\edge-wrapper_89e3e1.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/edge-wrapper_89e3e1.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next\\server\\pages\\_app.js.map": {
      "sourceRelFile": ".next\\server\\pages\\_app.js.map",
      "notebookRelFile": ".boost/.next/server/pages/_app.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": false,
    "status": "expired",
    "trialRemaining": 0,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "None",
    "org": "Dewey3K",
    "owner": "airbear109@gmail.com",
    "created": "2023-11-29",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}