{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "sara",
    "summaryUrl": ".boost/sara.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": []
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "git": {
      "sourceRelFile": "git",
      "notebookRelFile": ".boost/git.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "docker-compose.yml": {
      "sourceRelFile": "docker-compose.yml",
      "notebookRelFile": ".boost/docker-compose.yml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "middleware.ts": {
      "sourceRelFile": "middleware.ts",
      "notebookRelFile": ".boost/middleware.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next.config.js": {
      "sourceRelFile": "next.config.js",
      "notebookRelFile": ".boost/next.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "pnpm-lock.yaml": {
      "sourceRelFile": "pnpm-lock.yaml",
      "notebookRelFile": ".boost/pnpm-lock.yaml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package.json": {
      "sourceRelFile": "package.json",
      "notebookRelFile": ".boost/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package-lock.json": {
      "sourceRelFile": "package-lock.json",
      "notebookRelFile": ".boost/package-lock.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next-env.d.ts": {
      "sourceRelFile": "next-env.d.ts",
      "notebookRelFile": ".boost/next-env.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "polyverse-sara-web-ui@0.1.0": {
      "sourceRelFile": "polyverse-sara-web-ui@0.1.0",
      "notebookRelFile": ".boost/polyverse-sara-web-ui@0.1.0.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "vercel.json": {
      "sourceRelFile": "vercel.json",
      "notebookRelFile": ".boost/vercel.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "types\\next-auth.d.ts": {
      "sourceRelFile": "types\\next-auth.d.ts",
      "notebookRelFile": ".boost/types/next-auth.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\test.spec.ts": {
      "sourceRelFile": "test\\test.spec.ts",
      "notebookRelFile": ".boost/test/test.spec.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\lib\\polyverse\\db\\set-task.spec.ts": {
      "sourceRelFile": "test\\lib\\polyverse\\db\\set-task.spec.ts",
      "notebookRelFile": ".boost/test/lib/polyverse/db/set-task.spec.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\lib\\polyverse\\db\\keys.spec.ts": {
      "sourceRelFile": "test\\lib\\polyverse\\db\\keys.spec.ts",
      "notebookRelFile": ".boost/test/lib/polyverse/db/keys.spec.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\lib\\data-model.types.spec.ts": {
      "sourceRelFile": "test\\lib\\data-model.types.spec.ts",
      "notebookRelFile": ".boost/test/lib/data-model.types.spec.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\add-test-build-types.sh": {
      "sourceRelFile": "test\\add-test-build-types.sh",
      "notebookRelFile": ".boost/test/add-test-build-types.sh.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "tailwind.config.js": {
      "sourceRelFile": "tailwind.config.js",
      "notebookRelFile": ".boost/tailwind.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "scripts\\requirements.txt": {
      "sourceRelFile": "scripts\\requirements.txt",
      "notebookRelFile": ".boost/scripts/requirements.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\tsconfig.tsbuildinfo": {
      "sourceRelFile": "dist\\esm\\tsconfig.tsbuildinfo",
      "notebookRelFile": ".boost/dist/esm/tsconfig.tsbuildinfo.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\test\\test.spec.js.map": {
      "sourceRelFile": "dist\\esm\\test\\test.spec.js.map",
      "notebookRelFile": ".boost/dist/esm/test/test.spec.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\test\\test.spec.js": {
      "sourceRelFile": "dist\\esm\\test\\test.spec.js",
      "notebookRelFile": ".boost/dist/esm/test/test.spec.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\middleware.js.map": {
      "sourceRelFile": "dist\\esm\\middleware.js.map",
      "notebookRelFile": ".boost/dist/esm/middleware.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\middleware.js": {
      "sourceRelFile": "dist\\esm\\middleware.js",
      "notebookRelFile": ".boost/dist/esm/middleware.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\sign-in\\page.jsx.map": {
      "sourceRelFile": "dist\\esm\\app\\sign-in\\page.jsx.map",
      "notebookRelFile": ".boost/dist/esm/app/sign-in/page.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\sign-in\\page.jsx": {
      "sourceRelFile": "dist\\esm\\app\\sign-in\\page.jsx",
      "notebookRelFile": ".boost/dist/esm/app/sign-in/page.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\layout.jsx.map": {
      "sourceRelFile": "dist\\esm\\app\\layout.jsx.map",
      "notebookRelFile": ".boost/dist/esm/app/layout.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\layout.jsx": {
      "sourceRelFile": "dist\\esm\\app\\layout.jsx",
      "notebookRelFile": ".boost/dist/esm/app/layout.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\api\\chat\\route.js": {
      "sourceRelFile": "dist\\esm\\app\\api\\chat\\route.js",
      "notebookRelFile": ".boost/dist/esm/app/api/chat/route.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\api\\chat\\route.js.map": {
      "sourceRelFile": "dist\\esm\\app\\api\\chat\\route.js.map",
      "notebookRelFile": ".boost/dist/esm/app/api/chat/route.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\actions.js.map": {
      "sourceRelFile": "dist\\esm\\app\\actions.js.map",
      "notebookRelFile": ".boost/dist/esm/app/actions.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\api\\auth\\[...nextauth]\\route.js.map": {
      "sourceRelFile": "dist\\esm\\app\\api\\auth\\[...nextauth]\\route.js.map",
      "notebookRelFile": ".boost/dist/esm/app/api/auth/[...nextauth]/route.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\api\\auth\\[...nextauth]\\route.js": {
      "sourceRelFile": "dist\\esm\\app\\api\\auth\\[...nextauth]\\route.js",
      "notebookRelFile": ".boost/dist/esm/app/api/auth/[...nextauth]/route.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".env.example": {
      "sourceRelFile": ".env.example",
      "notebookRelFile": ".boost/.env.example.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "auth.ts": {
      "sourceRelFile": "auth.ts",
      "notebookRelFile": ".boost/auth.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\orgs\\route.ts": {
      "sourceRelFile": "app\\api\\orgs\\route.ts",
      "notebookRelFile": ".boost/app/api/orgs/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\auth\\[...nextauth]\\route.ts": {
      "sourceRelFile": "app\\api\\auth\\[...nextauth]\\route.ts",
      "notebookRelFile": ".boost/app/api/auth/[...nextauth]/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\config-assistant-for-project.ts": {
      "sourceRelFile": "app\\_actions\\config-assistant-for-project.ts",
      "notebookRelFile": ".boost/app/_actions/config-assistant-for-project.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\create-project-on-sara.ts": {
      "sourceRelFile": "app\\_actions\\create-project-on-sara.ts",
      "notebookRelFile": ".boost/app/_actions/create-project-on-sara.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\projects\\[id]\\goals\\route.ts": {
      "sourceRelFile": "app\\api\\projects\\[id]\\goals\\route.ts",
      "notebookRelFile": ".boost/app/api/projects/[id]/goals/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\temp\\projects\\route.ts": {
      "sourceRelFile": "app\\api\\temp\\projects\\route.ts",
      "notebookRelFile": ".boost/app/api/temp/projects/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\create-project-on-boost.ts": {
      "sourceRelFile": "app\\_actions\\create-project-on-boost.ts",
      "notebookRelFile": ".boost/app/_actions/create-project-on-boost.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\sign-in\\page.tsx": {
      "sourceRelFile": "app\\sign-in\\page.tsx",
      "notebookRelFile": ".boost/app/sign-in/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\create-task.ts": {
      "sourceRelFile": "app\\_actions\\create-task.ts",
      "notebookRelFile": ".boost/app/_actions/create-task.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\projects\\[id]\\route.ts": {
      "sourceRelFile": "app\\api\\projects\\[id]\\route.ts",
      "notebookRelFile": ".boost/app/api/projects/[id]/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\button-scroll-to-bottom.tsx": {
      "sourceRelFile": "components\\button-scroll-to-bottom.tsx",
      "notebookRelFile": ".boost/components/button-scroll-to-bottom.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-message.tsx": {
      "sourceRelFile": "components\\chat-message.tsx",
      "notebookRelFile": ".boost/components/chat-message.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-chat.ts": {
      "sourceRelFile": "app\\_actions\\get-chat.ts",
      "notebookRelFile": ".boost/app/_actions/get-chat.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-cached-project-user-file-infos.ts": {
      "sourceRelFile": "app\\_actions\\get-cached-project-user-file-infos.ts",
      "notebookRelFile": ".boost/app/_actions/get-cached-project-user-file-infos.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-organizations.ts": {
      "sourceRelFile": "app\\_actions\\get-organizations.ts",
      "notebookRelFile": ".boost/app/_actions/get-organizations.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-org-select.tsx": {
      "sourceRelFile": "components\\github-org-select.tsx",
      "notebookRelFile": ".boost/components/github-org-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\footer.tsx": {
      "sourceRelFile": "components\\footer.tsx",
      "notebookRelFile": ".boost/components/footer.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\external-link.tsx": {
      "sourceRelFile": "components\\external-link.tsx",
      "notebookRelFile": ".boost/components/external-link.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-or-create-user-from-session.ts": {
      "sourceRelFile": "app\\_actions\\get-or-create-user-from-session.ts",
      "notebookRelFile": ".boost/app/_actions/get-or-create-user-from-session.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-projects-on-boost.ts": {
      "sourceRelFile": "app\\_actions\\get-projects-on-boost.ts",
      "notebookRelFile": ".boost/app/_actions/get-projects-on-boost.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-project.ts": {
      "sourceRelFile": "app\\_actions\\get-project.ts",
      "notebookRelFile": ".boost/app/_actions/get-project.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-projects-on-sara.ts": {
      "sourceRelFile": "app\\_actions\\get-projects-on-sara.ts",
      "notebookRelFile": ".boost/app/_actions/get-projects-on-sara.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-repo-select.tsx": {
      "sourceRelFile": "components\\github-repo-select.tsx",
      "notebookRelFile": ".boost/components/github-repo-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-panel.tsx": {
      "sourceRelFile": "components\\github-panel.tsx",
      "notebookRelFile": ".boost/components/github-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\empty-screen.tsx": {
      "sourceRelFile": "components\\empty-screen.tsx",
      "notebookRelFile": ".boost/components/empty-screen.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-or-create-project-for-repo.ts": {
      "sourceRelFile": "app\\_actions\\get-or-create-project-for-repo.ts",
      "notebookRelFile": ".boost/app/_actions/get-or-create-project-for-repo.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\crafted-by.tsx": {
      "sourceRelFile": "components\\crafted-by.tsx",
      "notebookRelFile": ".boost/components/crafted-by.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-projects.ts": {
      "sourceRelFile": "app\\_actions\\get-projects.ts",
      "notebookRelFile": ".boost/app/_actions/get-projects.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\clear-history.tsx": {
      "sourceRelFile": "components\\clear-history.tsx",
      "notebookRelFile": ".boost/components/clear-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-file-info-for-repo.ts": {
      "sourceRelFile": "app\\_actions\\get-file-info-for-repo.ts",
      "notebookRelFile": ".boost/app/_actions/get-file-info-for-repo.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat.tsx": {
      "sourceRelFile": "components\\chat.tsx",
      "notebookRelFile": ".boost/components/chat.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-share-dialog.tsx": {
      "sourceRelFile": "components\\chat-share-dialog.tsx",
      "notebookRelFile": ".boost/components/chat-share-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-scroll-anchor.tsx": {
      "sourceRelFile": "components\\chat-scroll-anchor.tsx",
      "notebookRelFile": ".boost/components/chat-scroll-anchor.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-chats.ts": {
      "sourceRelFile": "app\\_actions\\get-chats.ts",
      "notebookRelFile": ".boost/app/_actions/get-chats.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-panel.tsx": {
      "sourceRelFile": "components\\chat-panel.tsx",
      "notebookRelFile": ".boost/components/chat-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-message-actions.tsx": {
      "sourceRelFile": "components\\chat-message-actions.tsx",
      "notebookRelFile": ".boost/components/chat-message-actions.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\github-select.tsx": {
      "sourceRelFile": "components\\github-select.tsx",
      "notebookRelFile": ".boost/components/github-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\delete-project.ts": {
      "sourceRelFile": "app\\_actions\\delete-project.ts",
      "notebookRelFile": ".boost/app/_actions/delete-project.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\header.tsx": {
      "sourceRelFile": "components\\header.tsx",
      "notebookRelFile": ".boost/components/header.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-list.tsx": {
      "sourceRelFile": "components\\chat-list.tsx",
      "notebookRelFile": ".boost/components/chat-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-user.ts": {
      "sourceRelFile": "app\\_actions\\get-user.ts",
      "notebookRelFile": ".boost/app/_actions/get-user.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-tasks-for-project.ts": {
      "sourceRelFile": "app\\_actions\\get-tasks-for-project.ts",
      "notebookRelFile": ".boost/app/_actions/get-tasks-for-project.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\loading-spinner.tsx": {
      "sourceRelFile": "components\\loading-spinner.tsx",
      "notebookRelFile": ".boost/components/loading-spinner.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\get-repositories-for-org.ts": {
      "sourceRelFile": "app\\_actions\\get-repositories-for-org.ts",
      "notebookRelFile": ".boost/app/_actions/get-repositories-for-org.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\delete-cached-project-user-file-infos.ts": {
      "sourceRelFile": "app\\_actions\\delete-cached-project-user-file-infos.ts",
      "notebookRelFile": ".boost/app/_actions/delete-cached-project-user-file-infos.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\chat-history.tsx": {
      "sourceRelFile": "components\\chat-history.tsx",
      "notebookRelFile": ".boost/components/chat-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\set-cached-project-user-file-infos.ts": {
      "sourceRelFile": "app\\_actions\\set-cached-project-user-file-infos.ts",
      "notebookRelFile": ".boost/app/_actions/set-cached-project-user-file-infos.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\remove-chat.ts": {
      "sourceRelFile": "app\\_actions\\remove-chat.ts",
      "notebookRelFile": ".boost/app/_actions/remove-chat.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\_actions\\create-user.ts": {
      "sourceRelFile": "app\\_actions\\create-user.ts",
      "notebookRelFile": ".boost/app/_actions/create-user.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\hosts.ts": {
      "sourceRelFile": "app\\api\\hosts.ts",
      "notebookRelFile": ".boost/app/api/hosts.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\login-button.tsx": {
      "sourceRelFile": "components\\login-button.tsx",
      "notebookRelFile": ".boost/components/login-button.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\goals\\route.ts": {
      "sourceRelFile": "app\\api\\goals\\route.ts",
      "notebookRelFile": ".boost/app/api/goals/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\chat\\route.ts": {
      "sourceRelFile": "app\\api\\chat\\route.ts",
      "notebookRelFile": ".boost/app/api/chat/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\markdown.tsx": {
      "sourceRelFile": "components\\markdown.tsx",
      "notebookRelFile": ".boost/components/markdown.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\layout.tsx": {
      "sourceRelFile": "app\\layout.tsx",
      "notebookRelFile": ".boost/app/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\(goals)\\layout.tsx": {
      "sourceRelFile": "app\\(goals)\\layout.tsx",
      "notebookRelFile": ".boost/app/(goals)/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\globals.css": {
      "sourceRelFile": "app\\globals.css",
      "notebookRelFile": ".boost/app/globals.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\api\\goals\\[goalId]\\route.ts": {
      "sourceRelFile": "app\\api\\goals\\[goalId]\\route.ts",
      "notebookRelFile": ".boost/app/api/goals/[goalId]/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\project-configuration-dialog.tsx": {
      "sourceRelFile": "components\\project-configuration-dialog.tsx",
      "notebookRelFile": ".boost/components/project-configuration-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\project-creation-dialog.tsx": {
      "sourceRelFile": "components\\project-creation-dialog.tsx",
      "notebookRelFile": ".boost/components/project-creation-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\project-configuration-button.tsx": {
      "sourceRelFile": "components\\project-configuration-button.tsx",
      "notebookRelFile": ".boost/components/project-configuration-button.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\organization-selector.tsx": {
      "sourceRelFile": "components\\organization-selector.tsx",
      "notebookRelFile": ".boost/components/organization-selector.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\project-deletion-manager.tsx": {
      "sourceRelFile": "components\\project-deletion-manager.tsx",
      "notebookRelFile": ".boost/components/project-deletion-manager.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\project-deletion-dialog.tsx": {
      "sourceRelFile": "components\\project-deletion-dialog.tsx",
      "notebookRelFile": ".boost/components/project-deletion-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\(goals)\\goals\\[id]\\page.tsx": {
      "sourceRelFile": "app\\(goals)\\goals\\[id]\\page.tsx",
      "notebookRelFile": ".boost/app/(goals)/goals/[id]/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components\\project-creation-manager.tsx": {
      "sourceRelFile": "components\\project-creation-manager.tsx",
      "notebookRelFile": ".boost/components/project-creation-manager.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": false,
    "status": "expired",
    "trialRemaining": 0,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "None",
    "org": "Dewey3K",
    "owner": "airbear109@gmail.com",
    "created": "2023-11-29",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}