{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "sara",
    "summaryUrl": ".boost/sara.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost/sara.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "auth.ts": {
      "sourceRelFile": "auth.ts",
      "notebookRelFile": ".boost/auth.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next-env.d.ts": {
      "sourceRelFile": "next-env.d.ts",
      "notebookRelFile": ".boost/next-env.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-scroll-anchor.tsx": {
      "sourceRelFile": "components/chat-scroll-anchor.tsx",
      "notebookRelFile": ".boost/components/chat-scroll-anchor.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/prompt-form.tsx": {
      "sourceRelFile": "components/prompt-form.tsx",
      "notebookRelFile": ".boost/components/prompt-form.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next.config.js": {
      "sourceRelFile": "next.config.js",
      "notebookRelFile": ".boost/next.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "tailwind.config.js": {
      "sourceRelFile": "tailwind.config.js",
      "notebookRelFile": ".boost/tailwind.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "middleware.ts": {
      "sourceRelFile": "middleware.ts",
      "notebookRelFile": ".boost/middleware.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "pnpm-lock.yaml": {
      "sourceRelFile": "pnpm-lock.yaml",
      "notebookRelFile": ".boost/pnpm-lock.yaml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/share/[id]/page.tsx": {
      "sourceRelFile": "app/share/[id]/page.tsx",
      "notebookRelFile": ".boost/app/share/[id]/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-item.tsx": {
      "sourceRelFile": "components/sidebar-item.tsx",
      "notebookRelFile": ".boost/components/sidebar-item.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "types/next-auth.d.ts": {
      "sourceRelFile": "types/next-auth.d.ts",
      "notebookRelFile": ".boost/types/next-auth.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-history.tsx": {
      "sourceRelFile": "components/chat-history.tsx",
      "notebookRelFile": ".boost/components/chat-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-items.tsx": {
      "sourceRelFile": "components/sidebar-items.tsx",
      "notebookRelFile": ".boost/components/sidebar-items.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/footer.tsx": {
      "sourceRelFile": "components/footer.tsx",
      "notebookRelFile": ".boost/components/footer.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-panel.tsx": {
      "sourceRelFile": "components/chat-panel.tsx",
      "notebookRelFile": ".boost/components/chat-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-toggle.tsx": {
      "sourceRelFile": "components/sidebar-toggle.tsx",
      "notebookRelFile": ".boost/components/sidebar-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/task-data-loader.tsx": {
      "sourceRelFile": "components/task-data-loader.tsx",
      "notebookRelFile": ".boost/components/task-data-loader.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/globals.css": {
      "sourceRelFile": "app/globals.css",
      "notebookRelFile": ".boost/app/globals.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/sign-in/page.tsx": {
      "sourceRelFile": "app/sign-in/page.tsx",
      "notebookRelFile": ".boost/app/sign-in/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/button-scroll-to-bottom.tsx": {
      "sourceRelFile": "components/button-scroll-to-bottom.tsx",
      "notebookRelFile": ".boost/components/button-scroll-to-bottom.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/transform.js": {
      "sourceRelFile": ".next/transform.js",
      "notebookRelFile": ".boost/.next/transform.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/next-minimal-server.js.nft.json": {
      "sourceRelFile": ".next/next-minimal-server.js.nft.json",
      "notebookRelFile": ".boost/.next/next-minimal-server.js.nft.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/css/c404bc238839596a.css": {
      "sourceRelFile": ".next/static/css/c404bc238839596a.css",
      "notebookRelFile": ".boost/.next/static/css/c404bc238839596a.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/prerender-manifest.json": {
      "sourceRelFile": ".next/prerender-manifest.json",
      "notebookRelFile": ".boost/.next/prerender-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/external-link.tsx": {
      "sourceRelFile": "components/external-link.tsx",
      "notebookRelFile": ".boost/components/external-link.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/[turbopack]_dev_client_hmr-client_ts_ad4949._.js.map": {
      "sourceRelFile": ".next/static/chunks/[turbopack]_dev_client_hmr-client_ts_ad4949._.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/[turbopack]_dev_client_hmr-client_ts_ad4949._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/routes-manifest.json": {
      "sourceRelFile": ".next/routes-manifest.json",
      "notebookRelFile": ".boost/.next/routes-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/CavgubBTjOK5q4tMiNaBV/_buildManifest.js": {
      "sourceRelFile": ".next/static/CavgubBTjOK5q4tMiNaBV/_buildManifest.js",
      "notebookRelFile": ".boost/.next/static/CavgubBTjOK5q4tMiNaBV/_buildManifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-desktop.tsx": {
      "sourceRelFile": "components/sidebar-desktop.tsx",
      "notebookRelFile": ".boost/components/sidebar-desktop.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/CavgubBTjOK5q4tMiNaBV/_ssgManifest.js": {
      "sourceRelFile": ".next/static/CavgubBTjOK5q4tMiNaBV/_ssgManifest.js",
      "notebookRelFile": ".boost/.next/static/CavgubBTjOK5q4tMiNaBV/_ssgManifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-actions.tsx": {
      "sourceRelFile": "components/sidebar-actions.tsx",
      "notebookRelFile": ".boost/components/sidebar-actions.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/header.tsx": {
      "sourceRelFile": "components/header.tsx",
      "notebookRelFile": ".boost/components/header.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-mobile.tsx": {
      "sourceRelFile": "components/sidebar-mobile.tsx",
      "notebookRelFile": ".boost/components/sidebar-mobile.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package.json": {
      "sourceRelFile": "package.json",
      "notebookRelFile": ".boost/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-footer.tsx": {
      "sourceRelFile": "components/sidebar-footer.tsx",
      "notebookRelFile": ".boost/components/sidebar-footer.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat.tsx": {
      "sourceRelFile": "components/chat.tsx",
      "notebookRelFile": ".boost/components/chat.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar.tsx": {
      "sourceRelFile": "components/sidebar.tsx",
      "notebookRelFile": ".boost/components/sidebar.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-list.tsx": {
      "sourceRelFile": "components/sidebar-list.tsx",
      "notebookRelFile": ".boost/components/sidebar-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-repo-select.tsx": {
      "sourceRelFile": "components/github-repo-select.tsx",
      "notebookRelFile": ".boost/components/github-repo-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/theme-toggle.tsx": {
      "sourceRelFile": "components/theme-toggle.tsx",
      "notebookRelFile": ".boost/components/theme-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/login-button.tsx": {
      "sourceRelFile": "components/login-button.tsx",
      "notebookRelFile": ".boost/components/login-button.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/images-manifest.json": {
      "sourceRelFile": ".next/images-manifest.json",
      "notebookRelFile": ".boost/.next/images-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/dialog.tsx": {
      "sourceRelFile": "components/ui/dialog.tsx",
      "notebookRelFile": ".boost/components/ui/dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/icons.tsx": {
      "sourceRelFile": "components/ui/icons.tsx",
      "notebookRelFile": ".boost/components/ui/icons.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/switch.tsx": {
      "sourceRelFile": "components/ui/switch.tsx",
      "notebookRelFile": ".boost/components/ui/switch.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/treeview.tsx": {
      "sourceRelFile": "components/ui/treeview.tsx",
      "notebookRelFile": ".boost/components/ui/treeview.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/separator.tsx": {
      "sourceRelFile": "components/ui/separator.tsx",
      "notebookRelFile": ".boost/components/ui/separator.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/react-loadable-manifest.json": {
      "sourceRelFile": ".next/react-loadable-manifest.json",
      "notebookRelFile": ".boost/.next/react-loadable-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/badge.tsx": {
      "sourceRelFile": "components/ui/badge.tsx",
      "notebookRelFile": ".boost/components/ui/badge.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/clear-history.tsx": {
      "sourceRelFile": "components/clear-history.tsx",
      "notebookRelFile": ".boost/components/clear-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/tooltip.tsx": {
      "sourceRelFile": "components/ui/tooltip.tsx",
      "notebookRelFile": ".boost/components/ui/tooltip.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/label.tsx": {
      "sourceRelFile": "components/ui/label.tsx",
      "notebookRelFile": ".boost/components/ui/label.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/build-manifest.json": {
      "sourceRelFile": ".next/build-manifest.json",
      "notebookRelFile": ".boost/.next/build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/required-server-files.json": {
      "sourceRelFile": ".next/required-server-files.json",
      "notebookRelFile": ".boost/.next/required-server-files.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/page.tsx": {
      "sourceRelFile": "app/(chat)/page.tsx",
      "notebookRelFile": ".boost/app/(chat)/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/button.tsx": {
      "sourceRelFile": "components/ui/button.tsx",
      "notebookRelFile": ".boost/components/ui/button.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/BUILD_ID": {
      "sourceRelFile": ".next/BUILD_ID",
      "notebookRelFile": ".boost/.next/BUILD_ID.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/layout.tsx": {
      "sourceRelFile": "app/(chat)/layout.tsx",
      "notebookRelFile": ".boost/app/(chat)/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/codeblock.tsx": {
      "sourceRelFile": "components/ui/codeblock.tsx",
      "notebookRelFile": ".boost/components/ui/codeblock.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/chat/[id]/page.tsx": {
      "sourceRelFile": "app/(chat)/chat/[id]/page.tsx",
      "notebookRelFile": ".boost/app/(chat)/chat/[id]/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/treeview-data-test.tsx": {
      "sourceRelFile": "components/ui/treeview-data-test.tsx",
      "notebookRelFile": ".boost/components/ui/treeview-data-test.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/input.tsx": {
      "sourceRelFile": "components/ui/input.tsx",
      "notebookRelFile": ".boost/components/ui/input.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/export-marker.json": {
      "sourceRelFile": ".next/export-marker.json",
      "notebookRelFile": ".boost/.next/export-marker.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/textarea.tsx": {
      "sourceRelFile": "components/ui/textarea.tsx",
      "notebookRelFile": ".boost/components/ui/textarea.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-message.tsx": {
      "sourceRelFile": "components/chat-message.tsx",
      "notebookRelFile": ".boost/components/chat-message.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/providers.tsx": {
      "sourceRelFile": "components/providers.tsx",
      "notebookRelFile": ".boost/components/providers.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/app-path-routes-manifest.json": {
      "sourceRelFile": ".next/app-path-routes-manifest.json",
      "notebookRelFile": ".boost/.next/app-path-routes-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/next-server.js.nft.json": {
      "sourceRelFile": ".next/next-server.js.nft.json",
      "notebookRelFile": ".boost/.next/next-server.js.nft.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/app-build-manifest.json": {
      "sourceRelFile": ".next/app-build-manifest.json",
      "notebookRelFile": ".boost/.next/app-build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-share-dialog.tsx": {
      "sourceRelFile": "components/chat-share-dialog.tsx",
      "notebookRelFile": ".boost/components/chat-share-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-select.tsx": {
      "sourceRelFile": "components/github-select.tsx",
      "notebookRelFile": ".boost/components/github-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/select.tsx": {
      "sourceRelFile": "components/ui/select.tsx",
      "notebookRelFile": ".boost/components/ui/select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/dropdown-menu.tsx": {
      "sourceRelFile": "components/ui/dropdown-menu.tsx",
      "notebookRelFile": ".boost/components/ui/dropdown-menu.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/package.json": {
      "sourceRelFile": ".next/package.json",
      "notebookRelFile": ".boost/.next/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/user-menu.tsx": {
      "sourceRelFile": "components/user-menu.tsx",
      "notebookRelFile": ".boost/components/user-menu.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-list.tsx": {
      "sourceRelFile": "components/chat-list.tsx",
      "notebookRelFile": ".boost/components/chat-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/middleware/middleware-manifest.json": {
      "sourceRelFile": ".next/server/middleware/middleware-manifest.json",
      "notebookRelFile": ".boost/.next/server/middleware/middleware-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/pages-manifest.json": {
      "sourceRelFile": ".next/server/pages-manifest.json",
      "notebookRelFile": ".boost/.next/server/pages-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/edge-runtime-webpack.js": {
      "sourceRelFile": ".next/server/edge-runtime-webpack.js",
      "notebookRelFile": ".boost/.next/server/edge-runtime-webpack.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/edge-runtime-webpack.js.map": {
      "sourceRelFile": ".next/server/edge-runtime-webpack.js.map",
      "notebookRelFile": ".boost/.next/server/edge-runtime-webpack.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/chunks/postcss_config_js_transform_ts_4eec04._.js": {
      "sourceRelFile": ".next/chunks/postcss_config_js_transform_ts_4eec04._.js",
      "notebookRelFile": ".boost/.next/chunks/postcss_config_js_transform_ts_4eec04._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/app/twitter-image.png.meta": {
      "sourceRelFile": ".next/server/app/twitter-image.png.meta",
      "notebookRelFile": ".boost/.next/server/app/twitter-image.png.meta.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/middleware-manifest.json": {
      "sourceRelFile": ".next/server/middleware-manifest.json",
      "notebookRelFile": ".boost/.next/server/middleware-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/functions-config-manifest.json": {
      "sourceRelFile": ".next/server/functions-config-manifest.json",
      "notebookRelFile": ".boost/.next/server/functions-config-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/chunks/node_modules__pnpm_1a5327._.js": {
      "sourceRelFile": ".next/chunks/node_modules__pnpm_1a5327._.js",
      "notebookRelFile": ".boost/.next/chunks/node_modules__pnpm_1a5327._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/server-reference-manifest.js": {
      "sourceRelFile": ".next/server/server-reference-manifest.js",
      "notebookRelFile": ".boost/.next/server/server-reference-manifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/app/twitter-image.png.body": {
      "sourceRelFile": ".next/server/app/twitter-image.png.body",
      "notebookRelFile": ".boost/.next/server/app/twitter-image.png.body.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/next-font-manifest.js": {
      "sourceRelFile": ".next/server/next-font-manifest.js",
      "notebookRelFile": ".boost/.next/server/next-font-manifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/empty-screen.tsx": {
      "sourceRelFile": "components/empty-screen.tsx",
      "notebookRelFile": ".boost/components/empty-screen.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/media/GeistMono-Variable.73b9cba3.woff2": {
      "sourceRelFile": ".next/static/media/GeistMono-Variable.73b9cba3.woff2",
      "notebookRelFile": ".boost/.next/static/media/GeistMono-Variable.73b9cba3.woff2.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/trace": {
      "sourceRelFile": ".next/trace",
      "notebookRelFile": ".boost/.next/trace.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/chunks/node_modules__pnpm_f1dc28._.js.map": {
      "sourceRelFile": ".next/chunks/node_modules__pnpm_f1dc28._.js.map",
      "notebookRelFile": ".boost/.next/chunks/node_modules__pnpm_f1dc28._.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/app/chat/[id]/page/react-loadable-manifest.json": {
      "sourceRelFile": ".next/server/app/chat/[id]/page/react-loadable-manifest.json",
      "notebookRelFile": ".boost/.next/server/app/chat/[id]/page/react-loadable-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/media/Geist-Variable.aeca8183.woff2": {
      "sourceRelFile": ".next/static/media/Geist-Variable.aeca8183.woff2",
      "notebookRelFile": ".boost/.next/static/media/Geist-Variable.aeca8183.woff2.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/middleware.js.map": {
      "sourceRelFile": ".next/server/middleware.js.map",
      "notebookRelFile": ".boost/.next/server/middleware.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/chunks/node_modules__pnpm_f1dc28._.js": {
      "sourceRelFile": ".next/chunks/node_modules__pnpm_f1dc28._.js",
      "notebookRelFile": ".boost/.next/chunks/node_modules__pnpm_f1dc28._.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/sheet.tsx": {
      "sourceRelFile": "components/ui/sheet.tsx",
      "notebookRelFile": ".boost/components/ui/sheet.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-org-select.tsx": {
      "sourceRelFile": "components/github-org-select.tsx",
      "notebookRelFile": ".boost/components/github-org-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/static/chunks/9fa2d_next_dist_pages__error_5836db.js.map": {
      "sourceRelFile": ".next/static/chunks/9fa2d_next_dist_pages__error_5836db.js.map",
      "notebookRelFile": ".boost/.next/static/chunks/9fa2d_next_dist_pages__error_5836db.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/server/app/chat/[id]/page/server-reference-manifest.json": {
      "sourceRelFile": ".next/server/app/chat/[id]/page/server-reference-manifest.json",
      "notebookRelFile": ".boost/.next/server/app/chat/[id]/page/server-reference-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "paid",
    "trialRemaining": 100,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "polyverse-appsec",
    "owner": "alex@polyverse.io",
    "created": "2023-05-06",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}