{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "sara",
    "summaryUrl": ".boost/sara.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": []
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "auth.ts": {
      "sourceRelFile": "auth.ts",
      "notebookRelFile": ".boost/auth.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next-env.d.ts": {
      "sourceRelFile": "next-env.d.ts",
      "notebookRelFile": ".boost/next-env.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-scroll-anchor.tsx": {
      "sourceRelFile": "components/chat-scroll-anchor.tsx",
      "notebookRelFile": ".boost/components/chat-scroll-anchor.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/prompt-form.tsx": {
      "sourceRelFile": "components/prompt-form.tsx",
      "notebookRelFile": ".boost/components/prompt-form.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next.config.js": {
      "sourceRelFile": "next.config.js",
      "notebookRelFile": ".boost/next.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "tailwind.config.js": {
      "sourceRelFile": "tailwind.config.js",
      "notebookRelFile": ".boost/tailwind.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "middleware.ts": {
      "sourceRelFile": "middleware.ts",
      "notebookRelFile": ".boost/middleware.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "pnpm-lock.yaml": {
      "sourceRelFile": "pnpm-lock.yaml",
      "notebookRelFile": ".boost/pnpm-lock.yaml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/share/[id]/page.tsx": {
      "sourceRelFile": "app/share/[id]/page.tsx",
      "notebookRelFile": ".boost/app/share/[id]/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-item.tsx": {
      "sourceRelFile": "components/sidebar-item.tsx",
      "notebookRelFile": ".boost/components/sidebar-item.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "types/next-auth.d.ts": {
      "sourceRelFile": "types/next-auth.d.ts",
      "notebookRelFile": ".boost/types/next-auth.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-history.tsx": {
      "sourceRelFile": "components/chat-history.tsx",
      "notebookRelFile": ".boost/components/chat-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-items.tsx": {
      "sourceRelFile": "components/sidebar-items.tsx",
      "notebookRelFile": ".boost/components/sidebar-items.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/footer.tsx": {
      "sourceRelFile": "components/footer.tsx",
      "notebookRelFile": ".boost/components/footer.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-panel.tsx": {
      "sourceRelFile": "components/chat-panel.tsx",
      "notebookRelFile": ".boost/components/chat-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-toggle.tsx": {
      "sourceRelFile": "components/sidebar-toggle.tsx",
      "notebookRelFile": ".boost/components/sidebar-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/task-data-loader.tsx": {
      "sourceRelFile": "components/task-data-loader.tsx",
      "notebookRelFile": ".boost/components/task-data-loader.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/globals.css": {
      "sourceRelFile": "app/globals.css",
      "notebookRelFile": ".boost/app/globals.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/button-scroll-to-bottom.tsx": {
      "sourceRelFile": "components/button-scroll-to-bottom.tsx",
      "notebookRelFile": ".boost/components/button-scroll-to-bottom.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/transform.js": {
      "sourceRelFile": ".next/transform.js",
      "notebookRelFile": ".boost/.next/transform.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/next-minimal-server.js.nft.json": {
      "sourceRelFile": ".next/next-minimal-server.js.nft.json",
      "notebookRelFile": ".boost/.next/next-minimal-server.js.nft.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/external-link.tsx": {
      "sourceRelFile": "components/external-link.tsx",
      "notebookRelFile": ".boost/components/external-link.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/routes-manifest.json": {
      "sourceRelFile": ".next/routes-manifest.json",
      "notebookRelFile": ".boost/.next/routes-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-desktop.tsx": {
      "sourceRelFile": "components/sidebar-desktop.tsx",
      "notebookRelFile": ".boost/components/sidebar-desktop.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar-actions.tsx": {
      "sourceRelFile": "components/sidebar-actions.tsx",
      "notebookRelFile": ".boost/components/sidebar-actions.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/header.tsx": {
      "sourceRelFile": "components/header.tsx",
      "notebookRelFile": ".boost/components/header.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package.json": {
      "sourceRelFile": "package.json",
      "notebookRelFile": ".boost/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/sidebar.tsx": {
      "sourceRelFile": "components/sidebar.tsx",
      "notebookRelFile": ".boost/components/sidebar.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-repo-select.tsx": {
      "sourceRelFile": "components/github-repo-select.tsx",
      "notebookRelFile": ".boost/components/github-repo-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/theme-toggle.tsx": {
      "sourceRelFile": "components/theme-toggle.tsx",
      "notebookRelFile": ".boost/components/theme-toggle.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/images-manifest.json": {
      "sourceRelFile": ".next/images-manifest.json",
      "notebookRelFile": ".boost/.next/images-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/react-loadable-manifest.json": {
      "sourceRelFile": ".next/react-loadable-manifest.json",
      "notebookRelFile": ".boost/.next/react-loadable-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/clear-history.tsx": {
      "sourceRelFile": "components/clear-history.tsx",
      "notebookRelFile": ".boost/components/clear-history.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/required-server-files.json": {
      "sourceRelFile": ".next/required-server-files.json",
      "notebookRelFile": ".boost/.next/required-server-files.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/page.tsx": {
      "sourceRelFile": "app/(chat)/page.tsx",
      "notebookRelFile": ".boost/app/(chat)/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/layout.tsx": {
      "sourceRelFile": "app/(chat)/layout.tsx",
      "notebookRelFile": ".boost/app/(chat)/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/(chat)/chat/[id]/page.tsx": {
      "sourceRelFile": "app/(chat)/chat/[id]/page.tsx",
      "notebookRelFile": ".boost/app/(chat)/chat/[id]/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-message.tsx": {
      "sourceRelFile": "components/chat-message.tsx",
      "notebookRelFile": ".boost/components/chat-message.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/providers.tsx": {
      "sourceRelFile": "components/providers.tsx",
      "notebookRelFile": ".boost/components/providers.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/app-path-routes-manifest.json": {
      "sourceRelFile": ".next/app-path-routes-manifest.json",
      "notebookRelFile": ".boost/.next/app-path-routes-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/next-server.js.nft.json": {
      "sourceRelFile": ".next/next-server.js.nft.json",
      "notebookRelFile": ".boost/.next/next-server.js.nft.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/app-build-manifest.json": {
      "sourceRelFile": ".next/app-build-manifest.json",
      "notebookRelFile": ".boost/.next/app-build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-share-dialog.tsx": {
      "sourceRelFile": "components/chat-share-dialog.tsx",
      "notebookRelFile": ".boost/components/chat-share-dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-select.tsx": {
      "sourceRelFile": "components/github-select.tsx",
      "notebookRelFile": ".boost/components/github-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/user-menu.tsx": {
      "sourceRelFile": "components/user-menu.tsx",
      "notebookRelFile": ".boost/components/user-menu.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-list.tsx": {
      "sourceRelFile": "components/chat-list.tsx",
      "notebookRelFile": ".boost/components/chat-list.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/empty-screen.tsx": {
      "sourceRelFile": "components/empty-screen.tsx",
      "notebookRelFile": ".boost/components/empty-screen.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "lib/utils.ts": {
      "sourceRelFile": "lib/utils.ts",
      "notebookRelFile": ".boost/lib/utils.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".env.example": {
      "sourceRelFile": ".env.example",
      "notebookRelFile": ".boost/.env.example.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-panel.tsx": {
      "sourceRelFile": "components/github-panel.tsx",
      "notebookRelFile": ".boost/components/github-panel.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/package.json": {
      "sourceRelFile": ".next/types/package.json",
      "notebookRelFile": ".boost/.next/types/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/tailwind-indicator.tsx": {
      "sourceRelFile": "components/tailwind-indicator.tsx",
      "notebookRelFile": ".boost/components/tailwind-indicator.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/chat-message-actions.tsx": {
      "sourceRelFile": "components/chat-message-actions.tsx",
      "notebookRelFile": ".boost/components/chat-message-actions.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/share/[id]/page.ts": {
      "sourceRelFile": ".next/types/app/share/[id]/page.ts",
      "notebookRelFile": ".boost/.next/types/app/share/[id]/page.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/.tsbuildinfo": {
      "sourceRelFile": ".next/cache/.tsbuildinfo",
      "notebookRelFile": ".boost/.next/cache/.tsbuildinfo.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/(chat)/page.ts": {
      "sourceRelFile": ".next/types/app/(chat)/page.ts",
      "notebookRelFile": ".boost/.next/types/app/(chat)/page.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/eslint/.cache_6ocfdg": {
      "sourceRelFile": ".next/cache/eslint/.cache_6ocfdg",
      "notebookRelFile": ".boost/.next/cache/eslint/.cache_6ocfdg.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/fetch-cache/10b9930f5c111bd1939b916cb3bffd24c77433dfd874579b59622e11d7dd2ab5": {
      "sourceRelFile": ".next/cache/fetch-cache/10b9930f5c111bd1939b916cb3bffd24c77433dfd874579b59622e11d7dd2ab5",
      "notebookRelFile": ".boost/.next/cache/fetch-cache/10b9930f5c111bd1939b916cb3bffd24c77433dfd874579b59622e11d7dd2ab5.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/fetch-cache/239e78ed11e11580b60d9df3872501b48889d2a5cd042d639e86bf9246650cc0": {
      "sourceRelFile": ".next/cache/fetch-cache/239e78ed11e11580b60d9df3872501b48889d2a5cd042d639e86bf9246650cc0",
      "notebookRelFile": ".boost/.next/cache/fetch-cache/239e78ed11e11580b60d9df3872501b48889d2a5cd042d639e86bf9246650cc0.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/fetch-cache/tags-manifest.json": {
      "sourceRelFile": ".next/cache/fetch-cache/tags-manifest.json",
      "notebookRelFile": ".boost/.next/cache/fetch-cache/tags-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/sign-in/page.ts": {
      "sourceRelFile": ".next/types/app/sign-in/page.ts",
      "notebookRelFile": ".boost/.next/types/app/sign-in/page.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/server-production/2.pack": {
      "sourceRelFile": ".next/cache/webpack/server-production/2.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/server-production/2.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/sign-in/page.tsx": {
      "sourceRelFile": "app/sign-in/page.tsx",
      "notebookRelFile": ".boost/app/sign-in/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/task-tree.tsx": {
      "sourceRelFile": "components/task-tree.tsx",
      "notebookRelFile": ".boost/components/task-tree.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/layout.tsx": {
      "sourceRelFile": "app/layout.tsx",
      "notebookRelFile": ".boost/app/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/actions.ts": {
      "sourceRelFile": "app/actions.ts",
      "notebookRelFile": ".boost/app/actions.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/trace": {
      "sourceRelFile": ".next/trace",
      "notebookRelFile": ".boost/.next/trace.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/prerender-manifest.js": {
      "sourceRelFile": ".next/prerender-manifest.js",
      "notebookRelFile": ".boost/.next/prerender-manifest.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/fallback-build-manifest.json": {
      "sourceRelFile": ".next/fallback-build-manifest.json",
      "notebookRelFile": ".boost/.next/fallback-build-manifest.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/api/chat/route.ts": {
      "sourceRelFile": "app/api/chat/route.ts",
      "notebookRelFile": ".boost/app/api/chat/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/github-org-select.tsx": {
      "sourceRelFile": "components/github-org-select.tsx",
      "notebookRelFile": ".boost/components/github-org-select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/markdown.tsx": {
      "sourceRelFile": "components/markdown.tsx",
      "notebookRelFile": ".boost/components/markdown.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app/api/auth/[...nextauth]/route.ts": {
      "sourceRelFile": "app/api/auth/[...nextauth]/route.ts",
      "notebookRelFile": ".boost/app/api/auth/[...nextauth]/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/BUILD_ID": {
      "sourceRelFile": ".next/BUILD_ID",
      "notebookRelFile": ".boost/.next/BUILD_ID.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/codeblock.tsx": {
      "sourceRelFile": "components/ui/codeblock.tsx",
      "notebookRelFile": ".boost/components/ui/codeblock.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/treeview-data-test.tsx": {
      "sourceRelFile": "components/ui/treeview-data-test.tsx",
      "notebookRelFile": ".boost/components/ui/treeview-data-test.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/input.tsx": {
      "sourceRelFile": "components/ui/input.tsx",
      "notebookRelFile": ".boost/components/ui/input.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/textarea.tsx": {
      "sourceRelFile": "components/ui/textarea.tsx",
      "notebookRelFile": ".boost/components/ui/textarea.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/select.tsx": {
      "sourceRelFile": "components/ui/select.tsx",
      "notebookRelFile": ".boost/components/ui/select.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/dropdown-menu.tsx": {
      "sourceRelFile": "components/ui/dropdown-menu.tsx",
      "notebookRelFile": ".boost/components/ui/dropdown-menu.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/types/app/api/auth/[...nextauth]/route.ts": {
      "sourceRelFile": ".next/types/app/api/auth/[...nextauth]/route.ts",
      "notebookRelFile": ".boost/.next/types/app/api/auth/[...nextauth]/route.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/mIO4SETIdCqvPH6fkwo37HE909JII2dH7dkduv6iC+0=/3.1704327487999.janKg7zlYCXt9duPguIxtDj9PUVa7BBdvIhr93W8GUk=.webp": {
      "sourceRelFile": ".next/cache/images/mIO4SETIdCqvPH6fkwo37HE909JII2dH7dkduv6iC+0=/3.1704327487999.janKg7zlYCXt9duPguIxtDj9PUVa7BBdvIhr93W8GUk=.webp",
      "notebookRelFile": ".boost/.next/cache/images/mIO4SETIdCqvPH6fkwo37HE909JII2dH7dkduv6iC+0=/3.1704327487999.janKg7zlYCXt9duPguIxtDj9PUVa7BBdvIhr93W8GUk=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/osKTc4ikJD+0kZSmKT87nCBvgbXXO+OFyqB016stZDg=/300.1704327737658.ufm3f+GEJKLiwwVkEPiNGfMubA+0OYx6jplp3695p78=.webp": {
      "sourceRelFile": ".next/cache/images/osKTc4ikJD+0kZSmKT87nCBvgbXXO+OFyqB016stZDg=/300.1704327737658.ufm3f+GEJKLiwwVkEPiNGfMubA+0OYx6jplp3695p78=.webp",
      "notebookRelFile": ".boost/.next/cache/images/osKTc4ikJD+0kZSmKT87nCBvgbXXO+OFyqB016stZDg=/300.1704327737658.ufm3f+GEJKLiwwVkEPiNGfMubA+0OYx6jplp3695p78=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/ZwO5gnDk8t4DAD1B+a415GpccuEZdMltj4ci3cKfsp0=/300.1704327737714.4FVk74aBntDyuxLJGEUkhe2LVjbipEhYK1prxElozko=.webp": {
      "sourceRelFile": ".next/cache/images/ZwO5gnDk8t4DAD1B+a415GpccuEZdMltj4ci3cKfsp0=/300.1704327737714.4FVk74aBntDyuxLJGEUkhe2LVjbipEhYK1prxElozko=.webp",
      "notebookRelFile": ".boost/.next/cache/images/ZwO5gnDk8t4DAD1B+a415GpccuEZdMltj4ci3cKfsp0=/300.1704327737714.4FVk74aBntDyuxLJGEUkhe2LVjbipEhYK1prxElozko=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/NdbDmQTErb8NpAlqkvGtaTDr5eTUrSnqLpxOMxeBdCk=/300.1704327737649.56wDgBo9vhbne4AxAmvusBIeU7LTwS1K0wWOqMwcv3g=.webp": {
      "sourceRelFile": ".next/cache/images/NdbDmQTErb8NpAlqkvGtaTDr5eTUrSnqLpxOMxeBdCk=/300.1704327737649.56wDgBo9vhbne4AxAmvusBIeU7LTwS1K0wWOqMwcv3g=.webp",
      "notebookRelFile": ".boost/.next/cache/images/NdbDmQTErb8NpAlqkvGtaTDr5eTUrSnqLpxOMxeBdCk=/300.1704327737649.56wDgBo9vhbne4AxAmvusBIeU7LTwS1K0wWOqMwcv3g=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/Y7STWuTkVGnrtNJTDM3HkeNOkujkvwoer317Jbp-9i4=/300.1704327737654.56wDgBo9vhbne4AxAmvusBIeU7LTwS1K0wWOqMwcv3g=.webp": {
      "sourceRelFile": ".next/cache/images/Y7STWuTkVGnrtNJTDM3HkeNOkujkvwoer317Jbp-9i4=/300.1704327737654.56wDgBo9vhbne4AxAmvusBIeU7LTwS1K0wWOqMwcv3g=.webp",
      "notebookRelFile": ".boost/.next/cache/images/Y7STWuTkVGnrtNJTDM3HkeNOkujkvwoer317Jbp-9i4=/300.1704327737654.56wDgBo9vhbne4AxAmvusBIeU7LTwS1K0wWOqMwcv3g=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/w3xbKzyDLvm56M9KTE4Z5w6UXtyroPqwYnzJbrumoKk=/300.1704327737709.w+JzgVdxVn-1mWrH1Nt5MtbhfDxeB6Oo9ZiypTquams=.webp": {
      "sourceRelFile": ".next/cache/images/w3xbKzyDLvm56M9KTE4Z5w6UXtyroPqwYnzJbrumoKk=/300.1704327737709.w+JzgVdxVn-1mWrH1Nt5MtbhfDxeB6Oo9ZiypTquams=.webp",
      "notebookRelFile": ".boost/.next/cache/images/w3xbKzyDLvm56M9KTE4Z5w6UXtyroPqwYnzJbrumoKk=/300.1704327737709.w+JzgVdxVn-1mWrH1Nt5MtbhfDxeB6Oo9ZiypTquams=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/ndMvIdDd7k1yiSVb00pT1B3ntuuBdxP-+MGpfnL4yfs=/60.1704327489466.IO0qjwIZydXs-AyTAFNUaEkMTdxH5y0efVjd8Hp+deE=.webp": {
      "sourceRelFile": ".next/cache/images/ndMvIdDd7k1yiSVb00pT1B3ntuuBdxP-+MGpfnL4yfs=/60.1704327489466.IO0qjwIZydXs-AyTAFNUaEkMTdxH5y0efVjd8Hp+deE=.webp",
      "notebookRelFile": ".boost/.next/cache/images/ndMvIdDd7k1yiSVb00pT1B3ntuuBdxP-+MGpfnL4yfs=/60.1704327489466.IO0qjwIZydXs-AyTAFNUaEkMTdxH5y0efVjd8Hp+deE=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/aCXEAZRdMSW3avsRHNcXdQy2uBT4XdIri+wRlLdN5KQ=/300.1703215287905.NWtz5NbIH5Th75QOFRgE1Eu8BNRg5QTgT8dGYxmXICg=.webp": {
      "sourceRelFile": ".next/cache/images/aCXEAZRdMSW3avsRHNcXdQy2uBT4XdIri+wRlLdN5KQ=/300.1703215287905.NWtz5NbIH5Th75QOFRgE1Eu8BNRg5QTgT8dGYxmXICg=.webp",
      "notebookRelFile": ".boost/.next/cache/images/aCXEAZRdMSW3avsRHNcXdQy2uBT4XdIri+wRlLdN5KQ=/300.1703215287905.NWtz5NbIH5Th75QOFRgE1Eu8BNRg5QTgT8dGYxmXICg=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/3e-RrsqRqZoRA8fCyrQLQP8AcHcuzdglNOvZxT2HBF0=/60.1703280673927.iVfgWrAA2QRIEA20Wicjfc9wQqznx40hnIl5atyi+wo=.webp": {
      "sourceRelFile": ".next/cache/images/3e-RrsqRqZoRA8fCyrQLQP8AcHcuzdglNOvZxT2HBF0=/60.1703280673927.iVfgWrAA2QRIEA20Wicjfc9wQqznx40hnIl5atyi+wo=.webp",
      "notebookRelFile": ".boost/.next/cache/images/3e-RrsqRqZoRA8fCyrQLQP8AcHcuzdglNOvZxT2HBF0=/60.1703280673927.iVfgWrAA2QRIEA20Wicjfc9wQqznx40hnIl5atyi+wo=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/button.tsx": {
      "sourceRelFile": "components/ui/button.tsx",
      "notebookRelFile": ".boost/components/ui/button.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/separator.tsx": {
      "sourceRelFile": "components/ui/separator.tsx",
      "notebookRelFile": ".boost/components/ui/separator.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/badge.tsx": {
      "sourceRelFile": "components/ui/badge.tsx",
      "notebookRelFile": ".boost/components/ui/badge.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/dialog.tsx": {
      "sourceRelFile": "components/ui/dialog.tsx",
      "notebookRelFile": ".boost/components/ui/dialog.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/icons.tsx": {
      "sourceRelFile": "components/ui/icons.tsx",
      "notebookRelFile": ".boost/components/ui/icons.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/switch.tsx": {
      "sourceRelFile": "components/ui/switch.tsx",
      "notebookRelFile": ".boost/components/ui/switch.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/treeview.tsx": {
      "sourceRelFile": "components/ui/treeview.tsx",
      "notebookRelFile": ".boost/components/ui/treeview.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/images/DcoGI0HjvITd1z2VhjQCo3OKtHNqfx0+vw4TJBvjyzg=/60.1703215047820.hq3WEEWsSwozq9KeMBQ7DIqyD0KRqMOaKQJOQzsghUw=.webp": {
      "sourceRelFile": ".next/cache/images/DcoGI0HjvITd1z2VhjQCo3OKtHNqfx0+vw4TJBvjyzg=/60.1703215047820.hq3WEEWsSwozq9KeMBQ7DIqyD0KRqMOaKQJOQzsghUw=.webp",
      "notebookRelFile": ".boost/.next/cache/images/DcoGI0HjvITd1z2VhjQCo3OKtHNqfx0+vw4TJBvjyzg=/60.1703215047820.hq3WEEWsSwozq9KeMBQ7DIqyD0KRqMOaKQJOQzsghUw=.webp.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".next/cache/webpack/server-production/1.pack": {
      "sourceRelFile": ".next/cache/webpack/server-production/1.pack",
      "notebookRelFile": ".boost/.next/cache/webpack/server-production/1.pack.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "components/ui/tooltip.tsx": {
      "sourceRelFile": "components/ui/tooltip.tsx",
      "notebookRelFile": ".boost/components/ui/tooltip.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "paid",
    "trialRemaining": 81.72,
    "usageThisMonth": 18.28,
    "discountedUsage": 18.28,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "polyverse-appsec",
    "owner": "alex@polyverse.io",
    "created": "2023-05-06",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}