{
  "dataFormatVersion": "1.9.0",
  "summary": {
    "projectName": "sara",
    "summaryUrl": ".boost/sara.summary.boost-notebook",
    "filesToAnalyze": 100,
    "filesAnalyzed": 0,
    "issues": []
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {
    "next.config.js": {
      "sourceRelFile": "next.config.js",
      "notebookRelFile": ".boost/next.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "next-env.d.ts": {
      "sourceRelFile": "next-env.d.ts",
      "notebookRelFile": ".boost/next-env.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\middleware.js": {
      "sourceRelFile": "dist\\esm\\middleware.js",
      "notebookRelFile": ".boost/dist/esm/middleware.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\tsconfig.tsbuildinfo": {
      "sourceRelFile": "dist\\esm\\tsconfig.tsbuildinfo",
      "notebookRelFile": ".boost/dist/esm/tsconfig.tsbuildinfo.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\middleware.js.map": {
      "sourceRelFile": "dist\\esm\\middleware.js.map",
      "notebookRelFile": ".boost/dist/esm/middleware.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\test\\test.spec.js.map": {
      "sourceRelFile": "dist\\esm\\test\\test.spec.js.map",
      "notebookRelFile": ".boost/dist/esm/test/test.spec.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\test\\test.spec.js": {
      "sourceRelFile": "dist\\esm\\test\\test.spec.js",
      "notebookRelFile": ".boost/dist/esm/test/test.spec.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\test.spec.ts": {
      "sourceRelFile": "test\\test.spec.ts",
      "notebookRelFile": ".boost/test/test.spec.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "test\\add-test-build-types.sh": {
      "sourceRelFile": "test\\add-test-build-types.sh",
      "notebookRelFile": ".boost/test/add-test-build-types.sh.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "tailwind.config.js": {
      "sourceRelFile": "tailwind.config.js",
      "notebookRelFile": ".boost/tailwind.config.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "scripts\\requirements.txt": {
      "sourceRelFile": "scripts\\requirements.txt",
      "notebookRelFile": ".boost/scripts/requirements.txt.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "polyverse-sara-web-ui@0.1.0": {
      "sourceRelFile": "polyverse-sara-web-ui@0.1.0",
      "notebookRelFile": ".boost/polyverse-sara-web-ui@0.1.0.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "pnpm-lock.yaml": {
      "sourceRelFile": "pnpm-lock.yaml",
      "notebookRelFile": ".boost/pnpm-lock.yaml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package.json": {
      "sourceRelFile": "package.json",
      "notebookRelFile": ".boost/package.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "package-lock.json": {
      "sourceRelFile": "package-lock.json",
      "notebookRelFile": ".boost/package-lock.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "vercel.json": {
      "sourceRelFile": "vercel.json",
      "notebookRelFile": ".boost/vercel.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "types\\next-auth.d.ts": {
      "sourceRelFile": "types\\next-auth.d.ts",
      "notebookRelFile": ".boost/types/next-auth.d.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\lib\\dataModelTypes.js": {
      "sourceRelFile": "dist\\esm\\lib\\dataModelTypes.js",
      "notebookRelFile": ".boost/dist/esm/lib/dataModelTypes.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\user-menu.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\user-menu.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/user-menu.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\user-menu.jsx": {
      "sourceRelFile": "dist\\esm\\components\\user-menu.jsx",
      "notebookRelFile": ".boost/dist/esm/components/user-menu.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".env.example": {
      "sourceRelFile": ".env.example",
      "notebookRelFile": ".boost/.env.example.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".github\\workflows\\deploy-to-dev.yml": {
      "sourceRelFile": ".github\\workflows\\deploy-to-dev.yml",
      "notebookRelFile": ".boost/.github/workflows/deploy-to-dev.yml.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "auth.ts": {
      "sourceRelFile": "auth.ts",
      "notebookRelFile": ".boost/auth.ts.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    ".vscode\\launch.json": {
      "sourceRelFile": ".vscode\\launch.json",
      "notebookRelFile": ".boost/.vscode/launch.json.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\layout.tsx": {
      "sourceRelFile": "app\\layout.tsx",
      "notebookRelFile": ".boost/app/layout.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\globals.css": {
      "sourceRelFile": "app\\globals.css",
      "notebookRelFile": ".boost/app/globals.css.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "app\\sign-in\\page.tsx": {
      "sourceRelFile": "app\\sign-in\\page.tsx",
      "notebookRelFile": ".boost/app/sign-in/page.tsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\auth.js.map": {
      "sourceRelFile": "dist\\esm\\auth.js.map",
      "notebookRelFile": ".boost/dist/esm/auth.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\auth.js": {
      "sourceRelFile": "dist\\esm\\auth.js",
      "notebookRelFile": ".boost/dist/esm/auth.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\actions.js": {
      "sourceRelFile": "dist\\esm\\app\\actions.js",
      "notebookRelFile": ".boost/dist/esm/app/actions.js.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-history.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat-history.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat-history.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\sign-in\\page.jsx.map": {
      "sourceRelFile": "dist\\esm\\app\\sign-in\\page.jsx.map",
      "notebookRelFile": ".boost/dist/esm/app/sign-in/page.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-list.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat-list.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat-list.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\sign-in\\page.jsx": {
      "sourceRelFile": "dist\\esm\\app\\sign-in\\page.jsx",
      "notebookRelFile": ".boost/dist/esm/app/sign-in/page.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-list.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat-list.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat-list.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-history.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat-history.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat-history.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\layout.jsx.map": {
      "sourceRelFile": "dist\\esm\\app\\layout.jsx.map",
      "notebookRelFile": ".boost/dist/esm/app/layout.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\button-scroll-to-bottom.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\button-scroll-to-bottom.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/button-scroll-to-bottom.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\layout.jsx": {
      "sourceRelFile": "dist\\esm\\app\\layout.jsx",
      "notebookRelFile": ".boost/dist/esm/app/layout.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\actions.js.map": {
      "sourceRelFile": "dist\\esm\\app\\actions.js.map",
      "notebookRelFile": ".boost/dist/esm/app/actions.js.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\button-scroll-to-bottom.jsx": {
      "sourceRelFile": "dist\\esm\\components\\button-scroll-to-bottom.jsx",
      "notebookRelFile": ".boost/dist/esm/components/button-scroll-to-bottom.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\(chat)\\page.jsx.map": {
      "sourceRelFile": "dist\\esm\\app\\(chat)\\page.jsx.map",
      "notebookRelFile": ".boost/dist/esm/app/(chat)/page.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-panel.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat-panel.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat-panel.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\(chat)\\page.jsx": {
      "sourceRelFile": "dist\\esm\\app\\(chat)\\page.jsx",
      "notebookRelFile": ".boost/dist/esm/app/(chat)/page.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-panel.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat-panel.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat-panel.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-message.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat-message.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat-message.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\(chat)\\layout.jsx.map": {
      "sourceRelFile": "dist\\esm\\app\\(chat)\\layout.jsx.map",
      "notebookRelFile": ".boost/dist/esm/app/(chat)/layout.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-message.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat-message.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat-message.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\(chat)\\layout.jsx": {
      "sourceRelFile": "dist\\esm\\app\\(chat)\\layout.jsx",
      "notebookRelFile": ".boost/dist/esm/app/(chat)/layout.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\(chat)\\chat\\[id]\\page.jsx.map": {
      "sourceRelFile": "dist\\esm\\app\\(chat)\\chat\\[id]\\page.jsx.map",
      "notebookRelFile": ".boost/dist/esm/app/(chat)/chat/[id]/page.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\app\\(chat)\\chat\\[id]\\page.jsx": {
      "sourceRelFile": "dist\\esm\\app\\(chat)\\chat\\[id]\\page.jsx",
      "notebookRelFile": ".boost/dist/esm/app/(chat)/chat/[id]/page.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\footer.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\footer.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/footer.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\footer.jsx": {
      "sourceRelFile": "dist\\esm\\components\\footer.jsx",
      "notebookRelFile": ".boost/dist/esm/components/footer.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\external-link.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\external-link.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/external-link.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\external-link.jsx": {
      "sourceRelFile": "dist\\esm\\components\\external-link.jsx",
      "notebookRelFile": ".boost/dist/esm/components/external-link.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\empty-screen.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\empty-screen.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/empty-screen.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\empty-screen.jsx": {
      "sourceRelFile": "dist\\esm\\components\\empty-screen.jsx",
      "notebookRelFile": ".boost/dist/esm/components/empty-screen.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\clear-history.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\clear-history.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/clear-history.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\clear-history.jsx": {
      "sourceRelFile": "dist\\esm\\components\\clear-history.jsx",
      "notebookRelFile": ".boost/dist/esm/components/clear-history.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-share-dialog.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat-share-dialog.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat-share-dialog.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-share-dialog.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat-share-dialog.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat-share-dialog.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-scroll-anchor.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat-scroll-anchor.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat-scroll-anchor.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-scroll-anchor.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat-scroll-anchor.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat-scroll-anchor.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-message-actions.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\chat-message-actions.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/chat-message-actions.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\chat-message-actions.jsx": {
      "sourceRelFile": "dist\\esm\\components\\chat-message-actions.jsx",
      "notebookRelFile": ".boost/dist/esm/components/chat-message-actions.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\header.jsx": {
      "sourceRelFile": "dist\\esm\\components\\header.jsx",
      "notebookRelFile": ".boost/dist/esm/components/header.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\global-context-watcher.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\global-context-watcher.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/global-context-watcher.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\markdown.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\markdown.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/markdown.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\markdown.jsx": {
      "sourceRelFile": "dist\\esm\\components\\markdown.jsx",
      "notebookRelFile": ".boost/dist/esm/components/markdown.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\login-button.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\login-button.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/login-button.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\login-button.jsx": {
      "sourceRelFile": "dist\\esm\\components\\login-button.jsx",
      "notebookRelFile": ".boost/dist/esm/components/login-button.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\header.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\header.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/header.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\prompt-form.jsx": {
      "sourceRelFile": "dist\\esm\\components\\prompt-form.jsx",
      "notebookRelFile": ".boost/dist/esm/components/prompt-form.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\global-context-watcher.jsx": {
      "sourceRelFile": "dist\\esm\\components\\global-context-watcher.jsx",
      "notebookRelFile": ".boost/dist/esm/components/global-context-watcher.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-select.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\github-select.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/github-select.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-select.jsx": {
      "sourceRelFile": "dist\\esm\\components\\github-select.jsx",
      "notebookRelFile": ".boost/dist/esm/components/github-select.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-repo-select.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\github-repo-select.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/github-repo-select.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\providers.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\providers.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/providers.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\providers.jsx": {
      "sourceRelFile": "dist\\esm\\components\\providers.jsx",
      "notebookRelFile": ".boost/dist/esm/components/providers.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\prompt-form.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\prompt-form.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/prompt-form.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-repo-select.jsx": {
      "sourceRelFile": "dist\\esm\\components\\github-repo-select.jsx",
      "notebookRelFile": ".boost/dist/esm/components/github-repo-select.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-panel.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\github-panel.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/github-panel.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-item.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-item.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-item.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-item.jsx": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-item.jsx",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-item.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-footer.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-footer.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-footer.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-footer.jsx": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-footer.jsx",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-footer.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-desktop.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-desktop.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-desktop.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-desktop.jsx": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-desktop.jsx",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-desktop.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-actions.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-actions.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-actions.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-actions.jsx": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-actions.jsx",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-actions.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-panel.jsx": {
      "sourceRelFile": "dist\\esm\\components\\github-panel.jsx",
      "notebookRelFile": ".boost/dist/esm/components/github-panel.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-org-select.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\github-org-select.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/github-org-select.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\github-org-select.jsx": {
      "sourceRelFile": "dist\\esm\\components\\github-org-select.jsx",
      "notebookRelFile": ".boost/dist/esm/components/github-org-select.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-items.jsx": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-items.jsx",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-items.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-toggle.jsx": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-toggle.jsx",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-toggle.jsx.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\sidebar-mobile.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\sidebar-mobile.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/sidebar-mobile.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\theme-toggle.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\theme-toggle.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/theme-toggle.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    },
    "dist\\esm\\components\\ui\\codeblock.jsx.map": {
      "sourceRelFile": "dist\\esm\\components\\ui\\codeblock.jsx.map",
      "notebookRelFile": ".boost/dist/esm/components/ui/codeblock.jsx.map.boost-notebook",
      "totalCells": 0,
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "sections": {}
    }
  },
  "account": {
    "refreshed": true,
    "enabled": false,
    "status": "expired",
    "trialRemaining": 0,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "lastOperationCost": 0,
    "batchOperationCost": 0,
    "balanceDue": 0,
    "couponType": "None",
    "org": "Dewey3K",
    "owner": "airbear109@gmail.com",
    "created": "2023-11-29",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  },
  "settings": {
    "fileLimit": 100
  }
}